* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background-color: #5b85a6;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #b69378;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b69378;
  color: #fff;
}

.button:hover {
  background: #f7ad94;
  transition: all 0.3s ease;
}
.navbar__links:hover {
  color: #b69378;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #5b85a6;
  }

  .navbar__menu.active {
    background: #5b85a6;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 35px;
    height: 4.2px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #b69378;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 80%; */
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

/* Body Code */

.main {
  background-color: #789bb6;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #789bb6;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 3rem;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 800;
  color: #36454f;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  color: white;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: white;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #b69378;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: white;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
}

#main__img {
  height: 90%;
  width: 95%;
}

@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: flex-start;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: start;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  #main__img {
    height: 90%;
    width: 95%;
  }

  .main__btn {
    padding: 15px;
    margin: 2.5rem 0;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: rem;
  }

  .main__content {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  .main__btn {
    margin: 2.5rem 0;
  }
}

/* Cards */

.services {
  background: #789bb6;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
}

.services h1 {
  background-color: #b69378;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  margin: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: url(/images/codePic.jpg);
  background-size: cover;
}

.services__card:nth-child(2) {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: url(/images/pplCode.jpg);
  background-size: cover;
}

.services h2 {
  position: relative;
  align-items: center;
  top: 30px;
  left: 10px;
  color: #5b85a6;
}

.services__card p {
  position: relative;
  top: 40px;
  left: 10px;
  color: white;
  font-size: 1.1rem;
}

.services__card a {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b69378;
  position: relative;
  top: 390px;
  left: 255px;
  font-size: 1rem;
  z-index: 5;
  text-decoration: none;
}

.services__card button {
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #b69378;
  position: relative;
  top: 380px;
  left: 260px;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.examples {
  background: #789bb6;
}

.examples__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.examples__container h1 {
  background-color: #b69378;
  background-image: linear-gradient(to top, #b69378 0%, #f7ad94 100%);
  background-size: 100%;
  margin-bottom: 5rem;
  margin: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.web-design__examples {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.software__examples {
  display: flex;
  flex-direction: row;
}

.examples__card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  height: 100px;
  width: 300px;
  background-image: linear-gradient(to top, white 0%, #5b85a6 100%);
  background-size: cover;
  padding: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.examples__card a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.social__media {
  width: 100%;
  background-color: #5b85a6;
  height: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}
